@import (less) "base.css";

body {
	background-color: #fff;
}

a {
	text-decoration: none;
	color: #456;
	background-color: #fff;
}

img {
	width: 450px;
	border: 5px solid #beb;
	opacity:.5;
}

h1 {
	font-size: 110px;
}